NODE_ENV=development
PORT=3000
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DATA_BASE=your-postgres-data-base-name
POSTGRES_HOST=your-postgres-host
COMPOSE_PGADMIN_DEFAULT_EMAIL=mikaelhadler@gmail.com
USE_HTTPS=false